user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # upstream backend {
    #     server backend:8000;
    # }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        root /usr/share/nginx/html;
        error_page  404 /index.html;

        # location / {
        #     proxy_pass http://frontend:8080/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location ~ ^(api|media|static|admin/) {
        #     proxy_pass http://backend$request_uri;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }

    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate     /usr/share/nginx/serts/certificate.pem;
        ssl_certificate_key /usr/share/nginx/serts/certificate.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        error_page  404 /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
