<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code for reset password</title>
    <style type="text/css">
        .header {
            padding: 24px;
            background: linear-gradient(45deg, rgba(21,20,25,1) 0%, rgba(21,20,25,1) 0%, rgba(50,50,50,1) 100%);
        }

        .navbar {
            padding: 18px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .content {
            padding-top: 100px;
            padding-bottom: 100px;
            margin: auto;
            text-align: center;
        }

        .code {
            width: 200px;
            padding: 16px 68px;
            background-color: #fff;
            color: #1867c0;
            display: inline-block;
            border-radius: 50px;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <h2 style="margin: 0;">
                BMM LITER.org
            </h2>
        </div>
        <div class="content">
            <div class="code">
                <h1 style="margin: 0;">{{ code }}</h1>
            </div>
        </div>
    </header>
</body>
</html>